# https://www.algolia.com/
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX_NAME=Page
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
# https://dev.qweather.com/docs/start/get-key/
GATSBY_HEWEATHER_KEY=
# https://docs.sentry.io/platforms/javascript/guides/gatsby/
GATSBY_SENTRY_AUTH=
GATSBY_SENTRY_DSN=
TRACKING_ID=
CODEGEN=1
# WEBPACK_BUNDLE_ANALYZER=1